<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Tips Calculator"
        android:id="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Preencha os campos abaixo para calculo da sua TIPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o valor total da conta"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_number_of_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_total">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_num_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o número de pessoas na mesa"
            android:inputType="number"
            android:maxLength="2"/>

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/rg_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        app:layout_constraintEnd_toEndOf="@+id/til_number_of_people"
        app:layout_constraintStart_toStartOf="@+id/til_number_of_people"
        app:layout_constraintTop_toBottomOf="@+id/til_number_of_people">

        <RadioButton
            android:id="@+id/rb_option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%" />
        <RadioButton
            android:id="@+id/rb_option_two"
            android:text="15%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_option_three"
            android:text="20%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>


    <Button
        android:id="@+id/btn_clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Limpar"
        app:layout_goneMarginEnd="4dp"
        app:layout_goneMarginTop="16dp"

        app:layout_constraintEnd_toStartOf="@+id/vertical_guide_line"
        app:layout_constraintStart_toStartOf="@+id/rg_percentage"
        app:layout_constraintTop_toBottomOf="@+id/rg_percentage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide_line"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calcular"
        android:layout_marginStart="4dp"
        app:layout_goneMarginTop="16dp"

        app:layout_constraintEnd_toEndOf="@+id/rg_percentage"
        app:layout_constraintStart_toEndOf="@+id/vertical_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/rg_percentage" />















</androidx.constraintlayout.widget.ConstraintLayout>









